{
  "name": "home-app",
  "version": "1.0.0",
  "description": "Future Portfolio - AI 시대 취준생 포트폴리오 사이트",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@supabase/supabase-js": "^2.38.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["portfolio", "supabase", "authentication", "vercel"],
  "author": "AI 시대 취준생",
  "license": "MIT"
}